﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyBanHang_Admin", "QuanLyBanHang_Admin\QuanLyBanHang_Admin.csproj", "{0E7B8AE8-1DD5-44EA-ADA5-4DEB22FA1A54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{C9DF67FD-C45D-4388-AD89-7025C505D7DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{11700395-9536-46D3-B704-E80F7CD9BADA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyBanHang_Client", "QuanLyBanHang_Client\QuanLyBanHang_Client.csproj", "{03AB9545-F8C3-44F8-9177-EFF1ED3EF498}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E7B8AE8-1DD5-44EA-ADA5-4DEB22FA1A54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7B8AE8-1DD5-44EA-ADA5-4DEB22FA1A54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7B8AE8-1DD5-44EA-ADA5-4DEB22FA1A54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7B8AE8-1DD5-44EA-ADA5-4DEB22FA1A54}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9DF67FD-C45D-4388-AD89-7025C505D7DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9DF67FD-C45D-4388-AD89-7025C505D7DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9DF67FD-C45D-4388-AD89-7025C505D7DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9DF67FD-C45D-4388-AD89-7025C505D7DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{11700395-9536-46D3-B704-E80F7CD9BADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11700395-9536-46D3-B704-E80F7CD9BADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11700395-9536-46D3-B704-E80F7CD9BADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11700395-9536-46D3-B704-E80F7CD9BADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{03AB9545-F8C3-44F8-9177-EFF1ED3EF498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03AB9545-F8C3-44F8-9177-EFF1ED3EF498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03AB9545-F8C3-44F8-9177-EFF1ED3EF498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03AB9545-F8C3-44F8-9177-EFF1ED3EF498}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
