﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SaleManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Combo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ComboName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="_Image" Type="text" />
          <Property Name="Total" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Combo_Product">
          <Key>
            <PropertyRef Name="ComboId" />
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ComboId" Type="int" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="float" Nullable="false" />
          <Property Name="Amount" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Birthdate" Type="date" Nullable="false" />
          <Property Name="Gender" Type="nvarchar" MaxLength="4" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="_Password" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="_Address" Type="nvarchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Birthdate" Type="date" Nullable="false" />
          <Property Name="Gender" Type="nvarchar" MaxLength="4" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="_Password" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="C_Address" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="_Date" Type="datetime" Nullable="false" />
          <Property Name="_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Total" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="InvoiceDetail_Combo">
          <Key>
            <PropertyRef Name="InvoiceId" />
            <PropertyRef Name="ComboId" />
          </Key>
          <Property Name="InvoiceId" Type="int" Nullable="false" />
          <Property Name="ComboId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="float" Nullable="false" />
          <Property Name="Amount" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="InvoiceDetail_Product">
          <Key>
            <PropertyRef Name="InvoiceId" />
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="InvoiceId" Type="int" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="float" Nullable="false" />
          <Property Name="Amount" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="_Description" Type="ntext" />
          <Property Name="_Image" Type="text" />
          <Property Name="Stock" Type="int" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="ProductTypeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductTypeName" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="StockLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="Stock" Type="int" Nullable="false" />
          <Property Name="_TimeStamp" Type="date" Nullable="false" />
        </EntityType>
        <Association Name="FK_ComboProduct_Combo">
          <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
          <End Role="Combo_Product" Type="Self.Combo_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Combo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Combo_Product">
              <PropertyRef Name="ComboId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ComboProduct_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Combo_Product" Type="Self.Combo_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Combo_Product">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoice_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Invoice">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailCombo_Combo">
          <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
          <End Role="InvoiceDetail_Combo" Type="Self.InvoiceDetail_Combo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Combo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Combo">
              <PropertyRef Name="ComboId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailCombo_Invoice">
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
          <End Role="InvoiceDetail_Combo" Type="Self.InvoiceDetail_Combo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Invoice">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Combo">
              <PropertyRef Name="InvoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailProduct_Invoice">
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
          <End Role="InvoiceDetail_Product" Type="Self.InvoiceDetail_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Invoice">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Product">
              <PropertyRef Name="InvoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailProduct_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="InvoiceDetail_Product" Type="Self.InvoiceDetail_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Product">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductType">
          <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StockLog_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="StockLog" Type="Self.StockLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StockLog">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SaleManagementModelStoreContainer">
          <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Combo_Product" EntityType="Self.Combo_Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InvoiceDetail_Combo" EntityType="Self.InvoiceDetail_Combo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InvoiceDetail_Product" EntityType="Self.InvoiceDetail_Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StockLog" EntityType="Self.StockLog" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ComboProduct_Combo" Association="Self.FK_ComboProduct_Combo">
            <End Role="Combo" EntitySet="Combo" />
            <End Role="Combo_Product" EntitySet="Combo_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_ComboProduct_Product" Association="Self.FK_ComboProduct_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Combo_Product" EntitySet="Combo_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Invoice" EntitySet="Invoice" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailCombo_Combo" Association="Self.FK_InvoiceDetailCombo_Combo">
            <End Role="Combo" EntitySet="Combo" />
            <End Role="InvoiceDetail_Combo" EntitySet="InvoiceDetail_Combo" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailCombo_Invoice" Association="Self.FK_InvoiceDetailCombo_Invoice">
            <End Role="Invoice" EntitySet="Invoice" />
            <End Role="InvoiceDetail_Combo" EntitySet="InvoiceDetail_Combo" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailProduct_Invoice" Association="Self.FK_InvoiceDetailProduct_Invoice">
            <End Role="Invoice" EntitySet="Invoice" />
            <End Role="InvoiceDetail_Product" EntitySet="InvoiceDetail_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailProduct_Product" Association="Self.FK_InvoiceDetailProduct_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="InvoiceDetail_Product" EntitySet="InvoiceDetail_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
            <End Role="ProductType" EntitySet="ProductType" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_StockLog_Product" Association="Self.FK_StockLog_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="StockLog" EntitySet="StockLog" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SaleManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Combo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ComboName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="C_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Total" Type="Double" Nullable="false" />
          <NavigationProperty Name="Combo_Product" Relationship="Self.FK_ComboProduct_Combo" FromRole="Combo" ToRole="Combo_Product" />
          <NavigationProperty Name="InvoiceDetail_Combo" Relationship="Self.FK_InvoiceDetailCombo_Combo" FromRole="Combo" ToRole="InvoiceDetail_Combo" />
        </EntityType>
        <EntityType Name="Combo_Product">
          <Key>
            <PropertyRef Name="ComboId" />
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ComboId" Type="Int32" Nullable="false" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Double" Nullable="false" />
          <Property Name="Amount" Type="Double" Nullable="false" />
          <NavigationProperty Name="Combo" Relationship="Self.FK_ComboProduct_Combo" FromRole="Combo_Product" ToRole="Combo" />
          <NavigationProperty Name="Product" Relationship="Self.FK_ComboProduct_Product" FromRole="Combo_Product" ToRole="Product" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Gender" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="C_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="C_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Customer" FromRole="Customer" ToRole="Invoice" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Gender" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="C_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <Property Name="C_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="C_Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="C_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Total" Type="Double" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_Invoice_Customer" FromRole="Invoice" ToRole="Customer" />
          <NavigationProperty Name="InvoiceDetail_Combo" Relationship="Self.FK_InvoiceDetailCombo_Invoice" FromRole="Invoice" ToRole="InvoiceDetail_Combo" />
          <NavigationProperty Name="InvoiceDetail_Product" Relationship="Self.FK_InvoiceDetailProduct_Invoice" FromRole="Invoice" ToRole="InvoiceDetail_Product" />
        </EntityType>
        <EntityType Name="InvoiceDetail_Combo">
          <Key>
            <PropertyRef Name="InvoiceId" />
            <PropertyRef Name="ComboId" />
          </Key>
          <Property Name="InvoiceId" Type="Int32" Nullable="false" />
          <Property Name="ComboId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Double" Nullable="false" />
          <Property Name="Amount" Type="Double" Nullable="false" />
          <NavigationProperty Name="Combo" Relationship="Self.FK_InvoiceDetailCombo_Combo" FromRole="InvoiceDetail_Combo" ToRole="Combo" />
          <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceDetailCombo_Invoice" FromRole="InvoiceDetail_Combo" ToRole="Invoice" />
        </EntityType>
        <EntityType Name="InvoiceDetail_Product">
          <Key>
            <PropertyRef Name="InvoiceId" />
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="InvoiceId" Type="Int32" Nullable="false" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Double" Nullable="false" />
          <Property Name="Amount" Type="Double" Nullable="false" />
          <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceDetailProduct_Invoice" FromRole="InvoiceDetail_Product" ToRole="Invoice" />
          <NavigationProperty Name="Product" Relationship="Self.FK_InvoiceDetailProduct_Product" FromRole="InvoiceDetail_Product" ToRole="Product" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="C_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="C_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Stock" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Combo_Product" Relationship="Self.FK_ComboProduct_Product" FromRole="Product" ToRole="Combo_Product" />
          <NavigationProperty Name="InvoiceDetail_Product" Relationship="Self.FK_InvoiceDetailProduct_Product" FromRole="Product" ToRole="InvoiceDetail_Product" />
          <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
          <NavigationProperty Name="StockLogs" Relationship="Self.FK_StockLog_Product" FromRole="Product" ToRole="StockLog" />
        </EntityType>
        <EntityType Name="ProductType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
        </EntityType>
        <EntityType Name="StockLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="Stock" Type="Int32" Nullable="false" />
          <Property Name="C_TimeStamp" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Product" Relationship="Self.FK_StockLog_Product" FromRole="StockLog" ToRole="Product" />
        </EntityType>
        <Association Name="FK_ComboProduct_Combo">
          <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
          <End Role="Combo_Product" Type="Self.Combo_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Combo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Combo_Product">
              <PropertyRef Name="ComboId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailCombo_Combo">
          <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
          <End Role="InvoiceDetail_Combo" Type="Self.InvoiceDetail_Combo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Combo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Combo">
              <PropertyRef Name="ComboId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ComboProduct_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Combo_Product" Type="Self.Combo_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Combo_Product">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Invoice_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Invoice">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailCombo_Invoice">
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
          <End Role="InvoiceDetail_Combo" Type="Self.InvoiceDetail_Combo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Invoice">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Combo">
              <PropertyRef Name="InvoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailProduct_Invoice">
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
          <End Role="InvoiceDetail_Product" Type="Self.InvoiceDetail_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Invoice">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Product">
              <PropertyRef Name="InvoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InvoiceDetailProduct_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="InvoiceDetail_Product" Type="Self.InvoiceDetail_Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceDetail_Product">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductType">
          <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StockLog_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="StockLog" Type="Self.StockLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StockLog">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SaleManagementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Comboes" EntityType="Self.Combo" />
          <EntitySet Name="Combo_Product" EntityType="Self.Combo_Product" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="Invoices" EntityType="Self.Invoice" />
          <EntitySet Name="InvoiceDetail_Combo" EntityType="Self.InvoiceDetail_Combo" />
          <EntitySet Name="InvoiceDetail_Product" EntityType="Self.InvoiceDetail_Product" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
          <EntitySet Name="StockLogs" EntityType="Self.StockLog" />
          <AssociationSet Name="FK_ComboProduct_Combo" Association="Self.FK_ComboProduct_Combo">
            <End Role="Combo" EntitySet="Comboes" />
            <End Role="Combo_Product" EntitySet="Combo_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailCombo_Combo" Association="Self.FK_InvoiceDetailCombo_Combo">
            <End Role="Combo" EntitySet="Comboes" />
            <End Role="InvoiceDetail_Combo" EntitySet="InvoiceDetail_Combo" />
          </AssociationSet>
          <AssociationSet Name="FK_ComboProduct_Product" Association="Self.FK_ComboProduct_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Combo_Product" EntitySet="Combo_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Invoice" EntitySet="Invoices" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailCombo_Invoice" Association="Self.FK_InvoiceDetailCombo_Invoice">
            <End Role="Invoice" EntitySet="Invoices" />
            <End Role="InvoiceDetail_Combo" EntitySet="InvoiceDetail_Combo" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailProduct_Invoice" Association="Self.FK_InvoiceDetailProduct_Invoice">
            <End Role="Invoice" EntitySet="Invoices" />
            <End Role="InvoiceDetail_Product" EntitySet="InvoiceDetail_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_InvoiceDetailProduct_Product" Association="Self.FK_InvoiceDetailProduct_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="InvoiceDetail_Product" EntitySet="InvoiceDetail_Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
            <End Role="ProductType" EntitySet="ProductTypes" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_StockLog_Product" Association="Self.FK_StockLog_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="StockLog" EntitySet="StockLogs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SaleManagementModelStoreContainer" CdmEntityContainer="SaleManagementEntities">
          <EntitySetMapping Name="Comboes">
            <EntityTypeMapping TypeName="SaleManagementModel.Combo">
              <MappingFragment StoreEntitySet="Combo">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ComboName" ColumnName="ComboName" />
                <ScalarProperty Name="C_Image" ColumnName="_Image" />
                <ScalarProperty Name="Total" ColumnName="Total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Combo_Product">
            <EntityTypeMapping TypeName="SaleManagementModel.Combo_Product">
              <MappingFragment StoreEntitySet="Combo_Product">
                <ScalarProperty Name="ComboId" ColumnName="ComboId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="SaleManagementModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="C_Password" ColumnName="_Password" />
                <ScalarProperty Name="C_Address" ColumnName="_Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="SaleManagementModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="C_Password" ColumnName="_Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Invoices">
            <EntityTypeMapping TypeName="SaleManagementModel.Invoice">
              <MappingFragment StoreEntitySet="Invoice">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="C_Address" ColumnName="C_Address" />
                <ScalarProperty Name="C_Date" ColumnName="_Date" />
                <ScalarProperty Name="C_Status" ColumnName="_Status" />
                <ScalarProperty Name="Total" ColumnName="Total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InvoiceDetail_Combo">
            <EntityTypeMapping TypeName="SaleManagementModel.InvoiceDetail_Combo">
              <MappingFragment StoreEntitySet="InvoiceDetail_Combo">
                <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
                <ScalarProperty Name="ComboId" ColumnName="ComboId" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InvoiceDetail_Product">
            <EntityTypeMapping TypeName="SaleManagementModel.InvoiceDetail_Product">
              <MappingFragment StoreEntitySet="InvoiceDetail_Product">
                <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="SaleManagementModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="C_Description" ColumnName="_Description" />
                <ScalarProperty Name="C_Image" ColumnName="_Image" />
                <ScalarProperty Name="Stock" ColumnName="Stock" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductTypes">
            <EntityTypeMapping TypeName="SaleManagementModel.ProductType">
              <MappingFragment StoreEntitySet="ProductType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StockLogs">
            <EntityTypeMapping TypeName="SaleManagementModel.StockLog">
              <MappingFragment StoreEntitySet="StockLog">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Stock" ColumnName="Stock" />
                <ScalarProperty Name="C_TimeStamp" ColumnName="_TimeStamp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>